<!DOCTYPE html>

<meta charset ="UTF-8">
<html>
  <head>
  <style>
h3 {color: lightpink; font-size:20px;}
h1 {color: black; font-size:30px;}
body {color: white; font-size:18px;}
.lightgreen{
  color:green;
}
.box{
  width:1000px;
  length:1000px;
  background-color:lightblue;
}

.box1{
  width:1000px;
  length:1000px;
  background-color:lightgreen;
}
.box2{
  width:1000px;
  length:1000px;
  background-color:red;
}
.box3{
  width:1000px;
  length:1000px;
  background-color:purple;
}


.box4{
  width:1000px;
  length:1000px;
  background-color:blue;
}

.box5{
  width:1000px;
  length:1000px;
  background-color:orange;
}
  </style>
{


  <script src="myScript.js"> </script>



</head>

<body style="background-color:tomato;">

  <h1>All About Me!</h1>

    <h3> Hello! My name is Maya Karmaker. I am a 15 year old girl from the Bronx.
      <div>
    I live with my parents, older brother, and pet parakeet.
       </div>
         <div>
    When I am not occupied with school, you can find me roaming around the city or at Barnes and Nobles.
     </div>
   </h3>
     <div>
  <strong>  Other things about me </strong>

</div>


<h2>Likes</h2>

<button onclick="document.getElementById('demo').innerHTML=>likes</button>

<p id="demo">
</p>


<p class= "box">  <em>Dislikes</em>: Papayas and snakes
</p>
<p  class= "box3"> <em>Favorite Websites</em>: <a class = "lightgreen" href="https://www.quora.com/">Quora</a> and
                   <a class = "lightgreen" href="https://www.buzzfeed.com/quizzes?utm_term=.rbaqXNBmK#.awAgej5NQ">Buzzfeed</a>
</p>
<p  class= "box2"> <em>Favorite Artists</em>: Kali Uchis, Tyler the Creator, Rich Brian, Arianna Grande, Harry Styles, Daniel Ceaser >
</p>
<p class= "box4"> <em>TV Shows</em>: Queer Eye, Gossip Girl, Orange is the New Black, On My Block
</p>
<p class = "box5" > <em>Things I am apart of</em>: Track and Field, Cross Country, Student Ambassador, Strength and Numbers Club, Girls Who Code
</p>




  </body>
</html>
